{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2021",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node"
  },
  "include": ["*.js", "test/*.js"]
}
